{
  "name": "LAOZI",
  "version": "0.0.2",
  "description": "Agdoom - Laozi Training Center",
  "main": "index.html",
  "window": {
    "title": "LAOZI",
    "icon": "link.png",
    "toolbar": true,
    "frame": true,
    "width": 992,
    "height": 550,
    "position": "center",
    "min_width": 992,
    "min_height": 550
  },
  "webkit": {
    "plugin": true
  },
  "scripts": {
    "start": "nodewebkit"
  },
  "dependencies": {
    "body-parser": "^1.14.0",
    "cookie-parser": "^1.4.1",
    "ejs": "^2.3.4",
    "express": "^4.10.4",
    "express-session": "^1.13.0",
    "express-stormpath": "~1.0.7",
    "multer": "^1.0.6",
    "mysql": "^2.9.0",
    "sqlite3": "^3.1.3",
    "stormpath": "^0.12.0",
    "stylus": "^0.49.3",
    "window-popup": "^1.0.1"
  }
}
